/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Templates used for the help screen.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

{namespace blk.ui.screens.helpscreen}


/**
 * A help dialog.
 */
{template .content}
  {call blk.ui.popups.simpleDialog data="all"}
    {param header}
      {msg desc="Help header."}
        Help
      {/msg}
    {/param}
    {param body}
      Conceptualized and coded by <a href="http://twitter.com/benvanik" target="_blank">@benvanik</a> as a 20% project at Google.
      <br/>
      Copyright Google, Inc 2012.
      <br/>
      <br/>
      <a href="http://benvanik.github.com/blk-game/" target="_blank">More information</a>, <a href="https://www.github.com/benvanik/blk-game" target="_blank">source code</a>.
      <br/>
      <br/>
      <span class="{css blkHelpTableHeader}">Controls:</span>
      <table class="{css blkHelpTable}">
        <tr>
          <td>Movement</td>
          <td>WSAD</td>
        </tr>
        <tr>
          <td>Place block</td>
          <td>Left click</td>
        </tr>
        <tr>
          <td>Remove block</td>
          <td>Right-click, ctrl-click</td>
        </tr>
        <tr>
          <td>Change block type</td>
          <td>Number keys, mouse wheel</td>
        </tr>
        <tr>
          <td>Chat</td>
          <td>T</td>
        </tr>
        <tr>
          <td>Start/stop music</td>
          <td>M</td>
        </tr>
        <tr>
          <td>Show player list</td>
          <td>TAB</td>
        </tr>
        <tr>
          <td>Toggle fullscreen</td>
          <td>Alt-enter</td>
        </tr>
        <tr>
          <td>Settings</td>
          <td>O</td>
        </tr>
        <tr>
          <td>Help</td>
          <td>?</td>
        </tr>
      </table>
      <br/>
      Use Chrome (or go fullscrene in Firefox) to get awesome FPS control goodness!
    {/param}
    {param buttons}
      {call blk.ui.popups.buttonClose}
        {param focusDefault: true /}
      {/call}
    {/param}
  {/call}
{/template}
