/**
 * Copyright 2012 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Styles for the settings screen.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

.blkSettingsRow {
  margin-top: 15px;
  overflow: auto;
  width: 100%;
  clear: both;
}

.blkSettingsLabel {
}

.blkSettingsValue {
  margin-left: 20px;
}

.blkSettingsLeft {
  float: left;
  margin-left: 5px;
  margin-right: 15px;
}

.blkSettingsInput {
  font-family: monospace-8bit;
  font-size: 1em;
  background-color: #EEEEEE;
  color: black;
  padding: 3px;
  border: 1px solid black;
}

.blkSettingsSlider {
  float: left;
}
.blkSettingsSliderLabel {
  float: left;
  width: 50px;
  margin-left: 15px;
}
.blkSettingsSliderReset {
  float: left;

  text-decoration: underline;
  cursor: pointer;

  @mixin noSelect();
}

.blkSettingsCheckbox {
  cursor: pointer;
}
.blkSettingsCheckboxInput {
  cursor: pointer;
  margin-right: 7px;
}

.blkSettingsNameValue {}
.blkSettingsSensitivitySlider {}
.blkSettingsMouseLock {
  margin-bottom: 5px;
}
.blkSettingsDistanceSlider {}
.blkSettingsAudio {}
.blkSettingsSoundFx {}
.blkSettingsMusic {}
