/**
 * Copyright 2012 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Styles for the splash screen.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

@def BLK_SPLASHSCREEN_DIALOG_WIDTH    150px;
@def BLK_SPLASHSCREEN_DIALOG_HEIGHT   40px;

.blkSplashScreen {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

  width: BLK_SPLASHSCREEN_DIALOG_WIDTH;
  height: BLK_SPLASHSCREEN_DIALOG_HEIGHT;
  display: table;

  border: 2px solid #353535;

  @mixin bitDropShadow();
  @mixin bitFont(18px);
  @mixin blkPopupBackground();
  @mixin noSelect();
}

.blkSplashScreenInner {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
