{
  "name": "blk.sim.PlayerState",
  "super": "gf.sim.EntityState",
  "vars": [
    {
      "name": "userId",
      "type": "UserID",
      "flags": [
      ]
    },
    {
      "name": "actorId",
      "type": "EntityID",
      "entity_type": "blk.sim.Actor",
      "flags": [
      ]
    },
    {
      "name": "controllerId",
      "type": "EntityID",
      "entity_type": "blk.sim.Controller",
      "flags": [
      ]
    },
    {
      "name": "cameraId",
      "type": "EntityID",
      "entity_type": "blk.sim.Camera",
      "flags": [
      ]
    },
    {
      "name": "inventoryId",
      "type": "EntityID",
      "entity_type": "blk.sim.Inventory",
      "flags": [
      ]
    }
  ]
}
