/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace blk.ui.menubar}


/**
 * Menubar widget.
 */
{template .bar}
  <div class="{css blkMenubar}">
    {call .button_}
      {param id}
        fullscreen
      {/param}
      {param label}
        {msg desc="Toggle full-screen mode."}
          Fullscreen
        {/msg}
      {/param}
    {/call}
    {call .button_}
      {param id}
        settings
      {/param}
      {param label}
        {msg desc="Settings dialog."}
          Settings
        {/msg}
      {/param}
    {/call}
    {call .button_}
      {param id}
        help
      {/param}
      {param label}
        {msg desc="Help dialog."}
          Help
        {/msg}
      {/param}
    {/call}
  </div>
{/template}


/**
 * A menubar button.
 * @param id Data ID used to identify the button.
 * @param label Label text displayed in the button.
 */
{template .button_ private="true"}
  <div class="{css blkMenubarButton}" data-id="{$id}">
    <a class="{css blkMenubarButtonLabel}">{$label}</a>
  </div>
{/template}
