/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace blk.ui.playerlisting}


/**
 * Player listing widget.
 */
{template .listing}
  <div class="{css blkPlayerListing}">
    <div class="{css blkPlayerListingHeader}">
    </div>
    <div class="{css blkPlayerListingBody}">
    </div>
    <div class="{css blkPlayerListingFooter}">
    </div>
  </div>
{/template}


/**
 * Player listing entry.
 * @param sessionId Session ID.
 * @param displayName Display name.
 * @param latency Average latency, in ms.
 */
{template .player}
  <div class="{css blkPlayerEntry}">
    <div class="{css blkPlayerEntryMeter}{sp}
      {if $latency < 30}
        {css blkPlayerEntryMeter4}
      {elseif $latency < 60}
        {css blkPlayerEntryMeter3}
      {elseif $latency < 100}
        {css blkPlayerEntryMeter2}
      {elseif $latency < 150}
        {css blkPlayerEntryMeter1}
      {else}
        {css blkPlayerEntryMeter0}
      {/if}
      "></div>
    <div class="{css blkPlayerEntryName}">
      {$displayName}{sp}
      <span class="{css blkPlayerEntryId}">{sp}({$sessionId})</span>
    </div>
  </div>
{/template}
