/**
 * Copyright 2012 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Styles for the blk.ui.playerlisting soy file.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

.blkPlayerListing {
  position: absolute;
  left: 10px;
  bottom: 60px;

  background: rgba(107, 107, 107, 0.2);
  border: 2px solid rgba(36, 36, 36, 0.26);

  @mixin bitFont(18px);
  @mixin noSelect();
}

.blkPlayerListingHeader {
}

.blkPlayerListingBody {
}

.blkPlayerListingFooter {
}

.blkPlayerEntry {
  margin: 2px;
  clear: both;
}

.blkPlayerEntryMeter {
  float: left;
  width: 20px;
  height: 14px;
  margin: 2px 4px 0 1px;
}
/* .blkPlayerEntryMeter[0-4] in playerlisting-assets.gss */

.blkPlayerEntryName {
  float: left;
}

.blkPlayerEntryId {
  color: rgba(255, 255, 255, 0.5);
}
