/**
 * Copyright 2012 Google, Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Templates used for popup dialogs.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

{namespace blk.ui.popups}


/**
 * Header.
 * @param header Header value.
 */
{template .header_ private="true"}
  <div class="{css blkPopupHeader}">
    {$header}
  </div>
{/template}


/**
 * Body.
 * @param body Body value.
 */
{template .body_ private="true"}
  <div class="{css blkPopupBody}">
    {$body|noAutoescape}
  </div>
{/template}


/**
 * Footer bar.
 * @param buttons Buttons.
 */
{template .footer_ private="true"}
  <div class="{css blkPopupFooter}">
    {if $buttons}
      {$buttons|noAutoescape}
    {/if}
  </div>
{/template}


/**
 * A simple dialog with a body.
 * @param contents Unsafe body contents.
 */
{template .popupContainer}
  <div class="{css blkPopupOuter}">
    <div class="{css blkPopup}">
      {$contents|noAutoescape}
    </div>
  </div>
{/template}


/**
 * A dialog with a header, body, and footer.
 * @param header Header contents.
 * @param body Body contents.
 * @param buttons Footer button bar contents.
 */
{template .simpleDialog}
  {call .popupContainer data="all"}
    {param contents}
      {call .header_ data="all" /}
      {call .body_ data="all" /}
      {call .footer_ data="all" /}
    {/param}
  {/call}
{/template}


/**
 * A dialog button.
 * @param id Data ID used to identify the button.
 * @param label Label text displayed in the button.
 * @param focusDefault True if the button is default.
 */
{template .button}
  <div class="{css blkPopupButton}
    {if $focusDefault}
      {sp}{css blkPopupButtonDefault}
    {/if}
    " data-id="{$id}">
    <a class="{css blkPopupButtonLabel}">{$label}</a>
  </div>
{/template}


/**
 * 'Close' button.
 * @param focusDefault True if the button is default.
 */
{template .buttonClose}
  {call .button data="all"}
    {param id}
      close
    {/param}
    {param label}
      {msg desc="Close the browser tab."}
        Close
      {/msg}
    {/param}
  {/call}
{/template}


/**
 * 'Reload' button.
 * @param focusDefault True if the button is default.
 */
{template .buttonReload}
  {call .button data="all"}
    {param id}
      reload
    {/param}
    {param label}
      {msg desc="Reloads the browser tab."}
        Reload
      {/msg}
    {/param}
  {/call}
{/template}


/**
 * 'Save' button.
 * @param focusDefault True if the button is default.
 */
{template .buttonSave}
  {call .button data="all"}
    {param id}
      save
    {/param}
    {param label}
      {msg desc="Saves the changes made in the dialog."}
        Save
      {/msg}
    {/param}
  {/call}
{/template}
