/**
 * Copyright 2012 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Styles for the blk.ui.alerts soy files and other related UI bits.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

@def BLK_ALERT_DIALOG_WIDTH     500px;
@def BLK_ALERT_HEADER_HEIGHT    45px;

.blkAlert {
  position: relative;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;

  width: BLK_ALERT_DIALOG_WIDTH;
  border: 2px solid #353535;
  background-position-y: BLK_ALERT_HEADER_HEIGHT;

  @mixin bitDropShadow();
  @mixin bitFont(16px);
  @mixin blkAlertBackground();
}

.blkAlertHeader {
  padding: 5px 10px 5px 10px;
  font-size: 22px;
  height: sub(BLK_ALERT_HEADER_HEIGHT, 10px);

  @mixin blkAlertHeaderBackground();
}

.blkAlertBody {
  padding: 10px;
  min-height: 80px;
}

.blkAlertFooter {
  height: 28px;
  padding: 3px;
}

.blkAlertButton {
  float: right;
  margin-left: 3px;
  padding: 3px;
  border: 2px solid #CCC;

  cursor: pointer;

  @mixin noSelect();
  @mixin blkAlertButtonBackground();
}

.blkAlertButtonLabel {
  font-size: 16px;
}

.blkAlertButtonDefault {
  border-color: #D50;
  color: #D50;
  text-shadow: #888 1px 1px;

  @mixin blkAlertButtonDefaultBackground();
}

.blkSettingsRow {
  margin-top: 15px;
  overflow: auto;
  width: 100%;
  clear: both;
}

.blkSettingsLabel {
}

.blkSettingsValue {
  margin-left: 20px;
}

.blkSettingsInput {
  font-family: monospace-8bit;
  font-size: 1em;
  background-color: #EEEEEE;
  color: black;
  border: 1px solid black;
}

.blkSettingsSlider {
  float: left;
}
.blkSettingsSliderLabel {
  float: left;
  width: 50px;
  margin-left: 15px;
}
.blkSettingsSliderReset {
  float: left;

  text-decoration: underline;
  cursor: pointer;

  @mixin noSelect();
}

.blkSettingsNameValue {}
.blkSettingsSensitivitySlider {}
.blkSettingsDistanceSlider {}
