/**
 * Copyright 2012 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * You could place common definitions or mixins here.
 * Place this file first in the source list to the compile task to ensure the
 * other files see the definitions.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

@defmixin noSelect() {
  /* @alternate */ -moz-user-select: none;
  /* @alternate */ -ms-user-select: none;
  /* @alternate */ -webkit-user-select: none;
}

@defmixin bitDropShadow() {
  box-shadow: 0 0 5px #888;
  /* @alternate */ -moz-box-shadow: 0 0 5px #888;
  /* @alternate */ -webkit-box-shadow: 0 0 5px #888;
}

@defmixin bitFont(FONT_SIZE) {
  font-family: monospace-8bit;
  font-size: FONT_SIZE;
  color: white;
  text-shadow: #888 1px 1px;
  padding: 3px;
}

body {
  background-color: #EEE;
}

.blkInputMask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
