/**
 * Copyright 2012 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Styles for the blk.ui.playerlisting soy file.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

.blkPlayerListing {
  position: absolute;
  left: 10px;
  bottom: 60px;
}

.blkPlayerListingHeader {
}

.blkPlayerListingBody {
}

.blkPlayerListingFooter {
}

.blkPlayerEntry {
  height: 16px;
}

.blkPlayerEntryMeter {
  float: left;
  width: 16px;
  height: 16px;
}
.blkPlayerEntryMeter0 {
}
.blkPlayerEntryMeter1 {
}
.blkPlayerEntryMeter2 {
}
.blkPlayerEntryMeter3 {
}
.blkPlayerEntryMeter4 {
}

.blkPlayerEntryName {
  float: left;
}

.blkPlayerEntryId {
}
