/**
 * Copyright 2012 Google, Inc All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//#name blk_model
//#description BLK model functions.


//! COMMON


/**
 * View-projection matrix.
 */
uniform mat4 u_viewProjMatrix;


/**
 * World transformation matrix.
 */
uniform mat4 u_worldMatrix;


// TODO(benvanik): pull gf.mdl.MAX_BONES
/**
 * Bone transformation matrices.
 * These are in the same order as the skeleton.
 */
uniform mat4 u_boneMatrices[20];


//! VERTEX


/**
 * Calculates a vertices position when not using skinning.
 */
vec4 calculatePositionStatic(vec3 position) {
  return (u_viewProjMatrix * u_worldMatrix) * vec4(position, 1.0);
}


/**
 * Calculates a vertices position when using skinning.
 */
vec4 calculatePositionSkinned(vec3 position, vec4 bones, vec4 weights) {
  // TODO(benvanik): skinning
  return (u_viewProjMatrix * u_worldMatrix) * vec4(position, 1.0);
}
